# thrift-bench

./: .project  README.md
client/: batch_cli.py
cpp/: BenchService.cpp  BenchService.h  BenchService_server.skeleton.cpp  bench_constants.cpp  bench_constants.h  bench_types.cpp  bench_types.h  build  cpp_server
java/: pom.xml  start
java/src/main/java/com/ganji/arch/bench/: BenchService.java  Main.java
python/: main.py
python/gen-py/bench/: BenchService-remote  BenchService.py  __init__.py
thrift/: bench.thrift
